# APITesting

Restassured/: pom.xml  testng.xml
Restassured/src/test/java/Responsevalidation/: Responsevalidation.java
Restassured/src/test/java/TestStep/: HTTPMethod.java
Restassured/src/test/java/TestUtilities/: Propertyclass.java  ResponseDataParsingUsingJsonpath.java  jsontoxml.java  xmltojson.java
Restassured/src/test/java/Testscript/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java
Restassured/test-output/: emailable-report.html  index.html  testng-results.xml
Restassured/test-output/Suite/: Test.html  Test.xml
Restassured/test-output/junitreports/: TEST-Testscript.TC1.xml  TEST-Testscript.TC2.xml  TEST-Testscript.TC3.xml  TEST-Testscript.TC4.xml  TEST-Testscript.TC5.xml
Restassured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
patternprogram/src/patternprogram/: pattern1.java
patternprogram/src/patternprogram/A/: A.java  diamond.java
